VB/MainWindow.xaml

<Window x:Class="WpfApplication.MainWindow" 
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation" 
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml" 
        xmlns:dxgt="http://schemas.devexpress.com/winfx/2008/xaml/grid/themekeys" 
        xmlns:dxgcore="http://schemas.devexpress.com/winfx/2008/xaml/grid" 
        xmlns:dxg="http://schemas.devexpress.com/winfx/2008/xaml/grid"
        xmlns:dxmvvm="http://schemas.devexpress.com/winfx/2008/xaml/mvvm"
        xmlns:local="clr-namespace:WpfApplication" 
        Title="MainWindow" 
        Height="350" 
        Width="525" 
        PreviewKeyDown="MainWindow_PreviewKeyDown"
    >
    <Window.Resources>
        <local:ViewModel x:Key="viewModel"/>
        <Style x:Key="HotTrackedRowStyle" BasedOn="{StaticResource {x:Type dxg:RowControl}}" TargetType="{x:Type dxg:RowControl}">
            <Style.Triggers>
                <DataTrigger Value="True" >
                    <DataTrigger.Binding>
                        <MultiBinding Converter="{local:RowDragHotTrackConverter}">
                            <Binding Path="RowHandle.Value"/>
                            <Binding Path="HotTrackedRowHandle" RelativeSource="{RelativeSource FindAncestor, AncestorType={x:Type local:MainWindow}}"/>
                        </MultiBinding>
                    </DataTrigger.Binding>
                    <DataTrigger.ExitActions>
                        <BeginStoryboard  Name="animStoryboard">
                            <Storyboard>
                                <ColorAnimation BeginTime="00:00:00"
                                                Storyboard.TargetProperty="(Background).(SolidColorBrush.Color)"
                                                From="Red" To="Transparent" Duration="0:0:1" FillBehavior="Stop"/>
                            </Storyboard>
                        </BeginStoryboard>
                    </DataTrigger.ExitActions>
                    <Setter Property="Background" Value="Red"/>
                </DataTrigger>
            </Style.Triggers>
        </Style>
    </Window.Resources>
    <Grid DataContext="{StaticResource viewModel}">
        <dxg:GridControl Name="gridControl1" ItemsSource="{Binding DataSource}">
            <dxg:GridControl.Columns>
                <dxg:GridColumn FieldName="Name" />
                <dxg:GridColumn FieldName="ID" />
                <dxg:GridColumn FieldName="Date" />
            </dxg:GridControl.Columns>
            <dxg:GridControl.View>
                <dxg:TableView Name="tableView1" ShowFixedTotalSummary="True" IsTotalSummaryMenuEnabled="False" MultiSelectMode="Row" ShowGroupedColumns="True" 
                               EditorShowMode="MouseUpFocused" AutoWidth="True" RowStyle="{StaticResource HotTrackedRowStyle}"/>
       
            </dxg:GridControl.View>
            <dxmvvm:Interaction.Behaviors>
                <dxg:GridDragDropManager DragOver="GridDragDropManager_DragOver" Dropped="GridDragDropManager_Dropped" AllowDrag="True" AllowDrop="True" />
            </dxmvvm:Interaction.Behaviors>
        </dxg:GridControl>
    </Grid>
</Window>
