VB/MainWindow.xaml

<Window x:Class="WpfApplication.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:dxgt="http://schemas.devexpress.com/winfx/2008/xaml/grid/themekeys"
        xmlns:dxgcore="http://schemas.devexpress.com/winfx/2008/xaml/grid" 
        xmlns:i="http://schemas.microsoft.com/expression/2010/interactivity" 
        xmlns:local="clr-namespace:WpfApplication"
        Title="MainWindow" Height="350" Width="525" xmlns:dxg="http://schemas.devexpress.com/winfx/2008/xaml/grid">
    <Window.Resources>
        <Style x:Key="HotTrackedRowStyle" BasedOn="{StaticResource {dxgt:GridRowThemeKey ResourceKey=RowStyle}}" TargetType="{x:Type dxg:GridRowContent}">
            <Style.Triggers>
                <DataTrigger Value="True" >
                    <DataTrigger.Binding>
                        <MultiBinding Converter="{local:RowDragHotTrackConverter}">
                            <Binding Path="RowHandle.Value"/>
                            <Binding Path="HotTrackedRowHandle" RelativeSource="{RelativeSource FindAncestor, AncestorType={x:Type local:MainWindow}}"/>
                        </MultiBinding>
                    </DataTrigger.Binding>
                    <DataTrigger.EnterActions>
                        <BeginStoryboard  Name="animStoryboard">
                            <Storyboard>
                                <ColorAnimation BeginTime="00:00:00"
                                    Storyboard.TargetProperty="(Background).(SolidColorBrush.Color)"
                                    From="Transparent" To="Red" Duration="0:0:1" FillBehavior="Stop"/>
                            </Storyboard>
                        </BeginStoryboard>
                    </DataTrigger.EnterActions>

                </DataTrigger>
            </Style.Triggers>
        </Style>
    </Window.Resources>
    <Grid>
        <dxg:GridControl Name="gridControl1"  AutoPopulateColumns="True">
            <dxg:GridControl.View>
                <dxg:TableView Name="tableView1" IsTotalSummaryMenuEnabled="False" MultiSelectMode="Row" ShowGroupedColumns="True" 
                                   EditorShowMode="MouseUpFocused" AutoWidth="True" RowStyle="{StaticResource HotTrackedRowStyle}" AllowDrop="True" />
       
            </dxg:GridControl.View>
        </dxg:GridControl>
    </Grid>
</Window>
