VB/MainWindow.xaml

<Window x:Class="WpfApplication.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:dxg="http://schemas.devexpress.com/winfx/2008/xaml/grid"
        xmlns:dxmvvm="http://schemas.devexpress.com/winfx/2008/xaml/mvvm"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:local="clr-namespace:WpfApplication"
        Title="MainWindow" Height="350" Width="525" >
    <Window.DataContext>
        <local:ViewModel/>
    </Window.DataContext>
    <Window.Resources>
        <Style x:Key="HotTrackedRowStyle" TargetType="{x:Type dxg:RowControl}">
            <Style.Triggers>
                <DataTrigger Value="True" >
                    <DataTrigger.Binding>
                        <MultiBinding Converter="{local:RowDragHotTrackConverter}">
                            <Binding Path="RowHandle.Value"/>
                            <Binding Path="View.(local:HotTrackBehavior.HotTrackedRowHandle)" />
                        </MultiBinding>
                    </DataTrigger.Binding>
                    <DataTrigger.ExitActions>
                        <BeginStoryboard  Name="animStoryboard">
                            <Storyboard>
                                <ColorAnimation BeginTime="00:00:00"
                                                Storyboard.TargetProperty="(Background).(SolidColorBrush.Color)"
                                                From="Red" To="Transparent" Duration="0:0:1" FillBehavior="Stop"/>
                            </Storyboard>
                        </BeginStoryboard>
                    </DataTrigger.ExitActions>
                    <Setter Property="Background" Value="Red"/>
                </DataTrigger>
            </Style.Triggers>
        </Style>
    </Window.Resources>
    <Grid >
        <dxg:GridControl ItemsSource="{Binding DataSource}">
            <dxg:GridControl.Columns>
                <dxg:GridColumn FieldName="Name" />
                <dxg:GridColumn FieldName="ID" />
                <dxg:GridColumn FieldName="Date" />
            </dxg:GridControl.Columns>
            <dxg:GridControl.View>
                <dxg:TableView RowStyle="{StaticResource HotTrackedRowStyle}">
                    <dxmvvm:Interaction.Behaviors>
                        <local:HotTrackBehavior/>
                    </dxmvvm:Interaction.Behaviors>
                </dxg:TableView>
            </dxg:GridControl.View>
        </dxg:GridControl>
    </Grid>
</Window>
